
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="X-Csrf-Token" content="9a39d3fb3685h33817408gc09h0fh681"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="google-site-verification" content="OTd2dN5x4nS4OPknPI9JFg36fKxjqY0i1PSfFPv_J90"/>
    <meta property="fb:admins" content="100001352546622" />
    <meta property="og:image" content="http://worker.codeforces.ru/static/images/codeforces-vk-square-ru.png"/>
    <meta property="og:title" content="Попытки пользователя - Codeforces"/>
    <meta property="og:site_name" content="Codeforces"/>
    <meta name="gc" content="1qdxob5f86w8i"/>
    
    
    <meta name="verify-reformal" content="f56f99fd7e087fb6ccb48ef2" />
    <title>Попытки пользователя - Codeforces</title>
        <meta name="description" content="Codeforces. Соревнования и олимпиады по информатике и программированию, сообщество программистов" />
        <meta name="keywords" content="программирование информатика контест олимпиада алгоритмы c++ java графы vkcup" />
    <meta name="robots" content="index, follow" />

    <link href="http://worker.codeforces.ru/static/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--CombineResourcesFilter-->
    
<LINK href="http://worker.codeforces.ru/static/favicon.png" rel="shortcut icon" type="image/png">
    
<LINK href="http://worker.codeforces.ru/static/css/prettify.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/clear.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/style.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/ttypography.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/problem-statement.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/second-level-menu.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/roundbox.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/datatable.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/topic.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/table-form.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/jquery.jgrowl.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/facebox.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/jquery.wysiwyg.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/jquery.autocomplete.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/codeforces.datepick.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/colorbox.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/jquery.drafts.css" rel="stylesheet" type="text/css">
    
<LINK href="http://worker.codeforces.ru/static/markitup/skins/markitup/style.css" rel="stylesheet" type="text/css">
    
<LINK href="http://worker.codeforces.ru/static/markitup/sets/markdown/style.css" rel="stylesheet" type="text/css">

    
<SCRIPT charset="utf-8" src="//yandex.st/share/share.js" type="text/javascript"></SCRIPT>
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/status.css" rel="stylesheet" type="text/css">
    
<LINK charset="utf-8" href="http://worker.codeforces.ru/static/css/community.css" rel="stylesheet" type="text/css">

    <!--[if IE]>
        <style>
            #sidebar {
                padding-left: 1em;
                margin: 1em 1em 1em 0;
            }
        </style>
    <![endif]-->
    
    
<SCRIPT src="http://worker.codeforces.ru/static/js/prettify/prettify.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/jquery-1.8.3.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/sockjs-0.2.1.min.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/vertxbus-1.2.min.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/jquery.easing.min.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/jquery.lavalamp.min.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/jquery.jgrowl.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/facebox.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/jquery.wysiwyg.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/controls/wysiwyg.colorpicker.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/controls/wysiwyg.table.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/controls/wysiwyg.image.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/controls/wysiwyg.link.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/jquery.autocomplete.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/jquery.datepick.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/jquery.ie6blocker.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/jquery.colorbox-min.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/jquery.ba-bbq.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/jquery.drafts.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/js/codeforces.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/markitup/jquery.markitup.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="http://worker.codeforces.ru/static/markitup/sets/markdown/set.js" type="text/javascript"></SCRIPT>
    <!--/CombineResourcesFilter-->
</HEAD>
</HTML>

        <script type="text/javascript" src="http://worker.codeforces.ru/static/js/jquery.datepick-ru.js"></script>
        <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
</head>
<body><span style='display:none;' class='csrf-token' data-csrf='9a39d3fb3685h33817408gc09h0fh681'>&nbsp;</span>
<!-- Codeforces javascripts. -->
<script type="text/javascript">
    VK.init({apiId: 1961905});
</script>

<script type="text/javascript">
    if (window.parent.frames.length > 0) {
        window.stop();
    }
</script>

    <script type="text/javascript">
        $(document).ready(function() {
    $.ajaxPrefilter(function(options, originalOptions, xhr) {
        var csrf = Codeforces.getCsrfToken();

        if (csrf) {
            var data = originalOptions.data;
            if (originalOptions.data !== undefined) {
                if (Object.prototype.toString.call(originalOptions.data) === '[object String]') {
                    data = $.deparam(originalOptions.data);
                }
            } else {
                data = {};
            }
            options.data = $.param($.extend(data, { csrf_token: csrf }));
        }
    });

    window.updateTypography = function () {
        $("div.ttypography code").addClass("tt");
        $("div.ttypography pre>code").addClass("prettyprint").removeClass("tt");
        $("div.ttypography table").addClass("bordertable");
        prettyPrint();
    }

    $.ajaxSetup({ scriptCharset: "utf-8" ,contentType: "application/x-www-form-urlencoded; charset=UTF-8", headers: {
        'X-Csrf-Token': Codeforces.getCsrfToken()
    }});

    window.updateTypography();

    Codeforces.signForms();

    $(".second-level-menu-list").lavaLamp({
        fx: "backout",
        speed: 1000
    });


    Codeforces.countdown();
    $("a[rel='photobox']").colorbox();


        });
    </script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-743380-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<div id="body">

<div id="header" style="position:relative;">
    <div style="float:left;">
            <a href="/"><img src="http://worker.codeforces.ru/static/images/codeforces-logo-with-upper-beta.png"/></a>
            <div style="position:absolute;left:97px;top:40px;">
                <a href="http://vk.com" class="logo-href">При поддержке <img style="position:relative;top:5px;" src="http://worker.codeforces.ru/static/images/vkontakte-tiny-ru.png"/></a>
            </div>
    </div>
    <div class="lang-chooser">
        <div style="text-align: right;">
            <a href="?locale=en"><img src="http://worker.codeforces.ru/static/images/flags/24/gb.png" title="In English" alt="In English"/></a>
            <a href="?locale=ru"><img src="http://worker.codeforces.ru/static/images/flags/24/ru.png" title="По-русски" alt="По-русски"/></a>
        </div>
        <div>
                <a href="/enter">Войти</a>
                 | 
                <a href="/register">Зарегистрироваться</a>
                
        </div>
    </div>
    <div style="font-size:0.8em;margin-top:0.25em;position:absolute;right:0;top:4.25em;">
    </div>
    <br style="clear: both;"/>
</div>
    <div class="roundbox menu-box" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
            <div class="roundbox-lb">&nbsp;</div>
            <div class="roundbox-rb">&nbsp;</div>
            <div class="menu-list-container">

<ul class="menu-list main-menu-list">
        <li class=""><a href="/">Главная</a></li>
        <li class=""><a href="/contests">Соревнования</a></li>
        <li class=""><a href="/gyms">Тренировки</a></li>
        <li class=""><a href="/problemset">Архив</a></li>
        <li class=""><a href="/ratings">Рейтинг</a></li>
        <li class=""><a href="/help">Помощь</a></li>
        <li class=""><a href="/abbyycup30">ABBYY Cup 3.0 <img class="icon" src="http://stat.codeforces.ru/images/icons/cup.png"/></a></li>
        <li class=""><a href="/icpc2013">ACM-ICPC WF-2013 <img class="icon" src="http://stat.codeforces.ru/images/icons/cup.png"/></a></li>
        <li class=""><a href="/ya2013">Яндекс.Алгоритм 2013 <img class="icon" src="http://stat.codeforces.ru/images/icons/cup.png"/></a></li>
</ul>
                <form method="post" action="/search"><input type='hidden' name='csrf_token' value='9a39d3fb3685h33817408gc09h0fh681'/>
                    <input class="search" name="query" data-isPlaceholder="true" value="Искать по тегу"/>
                </form>
                <br style="clear: both;"/>
            </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $("input.search").focus(function() {
                if ($(this).attr("data-isPlaceholder") === "true") {
                    $(this).val("");
                    $(this).removeAttr("data-isPlaceholder");
                }
            });
        });
    </script>
        <br style="height:3em; clear: both;"/>
        <div style="position: relative;">
                <div id="sidebar">


<div class="roundbox sidebox top-contributed" style="">
<div class="roundbox-lt">&nbsp;</div>
<div class="roundbox-rt">&nbsp;</div>
<div class="caption titled">&rarr; Лидеры (рейтинг)
<div class="top-links">
</div>
</div>
<table class="rtable ">
<tbody>
<tr>
<th class="left" style="width:2.25em;">№</th>
<th class="">Пользователь</th>
<th class="" style="width:5em;">Рейтинг</th>
</tr>
<tr>
<td class="left dark">1</td>
<td class=" dark"><a href="/profile/tourist" title="Международный гроссмейстер tourist" class="rated-user user-red">tourist</a></td>
<td class=" dark">3250</td>
</tr>
<tr>
<td class="left ">2</td>
<td class=""><a href="/profile/rng_58" title="Международный гроссмейстер rng_58" class="rated-user user-red">rng_58</a></td>
<td class="">2988</td>
</tr>
<tr>
<td class="left dark">3</td>
<td class=" dark"><a href="/profile/peter50216" title="Международный гроссмейстер peter50216" class="rated-user user-red">peter50216</a></td>
<td class=" dark">2718</td>
</tr>
<tr>
<td class="left ">4</td>
<td class=""><a href="/profile/yeputons" title="Международный гроссмейстер yeputons" class="rated-user user-red">yeputons</a></td>
<td class="">2685</td>
</tr>
<tr>
<td class="left dark">5</td>
<td class=" dark"><a href="/profile/WJMZBMR" title="Международный гроссмейстер WJMZBMR" class="rated-user user-red">WJMZBMR</a></td>
<td class=" dark">2673</td>
</tr>
<tr>
<td class="left ">6</td>
<td class=""><a href="/profile/RAVEman" title="Международный гроссмейстер RAVEman" class="rated-user user-red">RAVEman</a></td>
<td class="">2658</td>
</tr>
<tr>
<td class="left dark">7</td>
<td class=" dark"><a href="/profile/meret" title="Международный гроссмейстер meret" class="rated-user user-red">meret</a></td>
<td class=" dark">2655</td>
</tr>
<tr>
<td class="left ">8</td>
<td class=""><a href="/profile/bmerry" title="Международный гроссмейстер bmerry" class="rated-user user-red">bmerry</a></td>
<td class="">2641</td>
</tr>
<tr>
<td class="left dark">9</td>
<td class=" dark"><a href="/profile/Petr" title="Международный гроссмейстер Petr" class="rated-user user-red">Petr</a></td>
<td class=" dark">2622</td>
</tr>
<tr>
<td class="left bottom">10</td>
<td class="bottom"><a href="/profile/ivan.metelsky" title="Международный гроссмейстер ivan.metelsky" class="rated-user user-red">ivan.metelsky</a></td>
<td class="bottom">2608</td>
</tr>
</tbody>
</table>
<div class="bottom-links">
<table style="width:100%;">
<tbody>
<tr>
<td style="text-align:left;">
<a href="/ratings/countries">Страны</a> |
<a href="/ratings/cities">Города</a> |
<a href="/ratings/organizations">Организации</a>
</td>
<td style="text-align:right;">
<a href="/ratings">Всё &rarr;</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>

    <div class="roundbox sidebox top-contributed" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <div class="caption titled">&rarr; Лидеры (вклад)
            <div class="top-links">
            </div>
        </div>
        <table class="rtable ">
            <tbody>
                <tr>
                            <th class="left" style="width:2.25em;">№</th>
                            <th class="">Пользователь</th>
                            <th class="" style="width:5em;">Вклад</th>
                </tr>
                    <tr>
                                <td class="left ">1</td>
                                <td class=""><a href="/profile/Egor" title="Гроссмейстер Egor" class="rated-user user-red">Egor</a></td>
                                <td class="">145</td>
                    </tr>
                    <tr>
                                <td class="left  dark">2</td>
                                <td class=" dark"><a href="/profile/Sereja" title="Гроссмейстер Sereja" class="rated-user user-red">Sereja</a></td>
                                <td class=" dark">133</td>
                    </tr>
                    <tr>
                                <td class="left ">3</td>
                                <td class=""><a href="/profile/Fefer_Ivan" title="Гроссмейстер Fefer_Ivan" class="rated-user user-red">Fefer_Ivan</a></td>
                                <td class="">130</td>
                    </tr>
                    <tr>
                                <td class="left  dark">4</td>
                                <td class=" dark"><a href="/profile/Petr" title="Международный гроссмейстер Petr" class="rated-user user-red">Petr</a></td>
                                <td class=" dark">123</td>
                    </tr>
                    <tr>
                                <td class="left ">5</td>
                                <td class=""><a href="/profile/I_love_ilona" title="Гроссмейстер I_love_ilona" class="rated-user user-red">I_love_ilona</a></td>
                                <td class="">122</td>
                    </tr>
                    <tr>
                                <td class="left  dark">6</td>
                                <td class=" dark"><a href="/profile/dalex" title="Мастер dalex" class="rated-user user-orange">dalex</a></td>
                                <td class=" dark">121</td>
                    </tr>
                    <tr>
                                <td class="left ">7</td>
                                <td class=""><a href="/profile/PavelKunyavskiy" title="Международный гроссмейстер PavelKunyavskiy" class="rated-user user-red">PavelKunyavskiy</a></td>
                                <td class="">117</td>
                    </tr>
                    <tr>
                                <td class="left  dark">7</td>
                                <td class=" dark"><a href="/profile/SkidanovAlex" title="Гроссмейстер SkidanovAlex" class="rated-user user-red">SkidanovAlex</a></td>
                                <td class=" dark">117</td>
                    </tr>
                    <tr>
                                <td class="left ">7</td>
                                <td class=""><a href="/profile/havaliza" title="Гроссмейстер havaliza" class="rated-user user-red">havaliza</a></td>
                                <td class="">117</td>
                    </tr>
                    <tr>
                                <td class="left  dark">10</td>
                                <td class=" dark"><a href="/profile/ruzana.miniakhmetova" title="Не в рейтинге, ruzana.miniakhmetova" class="rated-user user-black">ruzana.miniakhmetova</a></td>
                                <td class=" dark">116</td>
                    </tr>
                    <tr>
                                <td class="left bottom">10</td>
                                <td class="bottom"><a href="/profile/Nickolas" title="Кандидат в мастера Nickolas" class="rated-user user-violet">Nickolas</a></td>
                                <td class="bottom">116</td>
                    </tr>
            </tbody>
        </table>
            <div class="bottom-links">
                <table style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="text-align:left;">
                            </td>
                            <td style="text-align:right;">
                                    <a href="/top-contributed">Всё &rarr;</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
        });
    </script>


    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <div class="caption titled">&rarr; Найти пользователя
            <div class="top-links">
            </div>
        </div>
        <form class="handleForm" action="post"><input type='hidden' name='csrf_token' value='9a39d3fb3685h33817408gc09h0fh681'/>
            <div style="padding:1em;text-align:right;">
                <label style="padding-right:1em;">Хэндл:</label>
                <input style="width:12em;" type="text" class="handleBox"/>
            </div>
            <div style="padding: 0 1em 1em 1em;text-align:right;">
                <input style="height:1.65em;padding:0 0.75em;" type="submit" value="Найти"/>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
    $(".handleBox").autocomplete("/data/handles", {
        delay: 200,
        width: 200,
        selectFirst: false,
        matchContains: true
    });
    $(".handleForm").attr("autocomplete", "off").submit(function() {
        var link = "/profile/userHandle".replace(
            "userHandle", $(this).find(".handleBox").val()
        );
        window.location = link;
        return false;
    });
        });
    </script>


    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <div class="caption titled">&rarr; Прямой эфир
            <div class="top-links">
            </div>
        </div>
    <div class="recent-actions">
        <ul>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/Joshik" title="Мастер Joshik" class="rated-user user-orange">Joshik</a> &rarr;
        <a href="/blog/entry/9039">Kotlin Challenge — новая олимпиада по новому языку: открываем регистрацию!</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/MikeMirzayanov" title="Штаб, MikeMirzayanov" class="rated-user user-admin">MikeMirzayanov</a> &rarr;
        <a href="/blog/entry/9230">Четвертьфинал Южного региона (Саратов) NEERC, 2013-2014</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/CROCVlad" title="Эксперт CROCVlad" class="rated-user user-blue">CROCVlad</a> &rarr;
        <a href="/blog/entry/9186">TopCoder SRM 601</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/MikeMirzayanov" title="Штаб, MikeMirzayanov" class="rated-user user-admin">MikeMirzayanov</a> &rarr;
        <a href="/blog/entry/9208">2013-2014 CT S01E06: Codeforces Trainings Season 1 Episode 6</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/Nerevar" title="Гроссмейстер Nerevar" class="rated-user user-red">Nerevar</a> &rarr;
        <a href="/blog/entry/9210">Codeforces Round #207: разбор задач</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/danhnguyen0902" title="Не в рейтинге, danhnguyen0902" class="rated-user user-black">danhnguyen0902</a> &rarr;
        <a href="/blog/entry/9204">K-TH QUERY</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/Fcdkbear" title="Международный мастер Fcdkbear" class="rated-user user-orange">Fcdkbear</a> &rarr;
        <a href="/blog/entry/9207">SEERC 2013 — взгляд участника</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/KOFIOWUSU847" title="Не в рейтинге, KOFIOWUSU847" class="rated-user user-black">KOFIOWUSU847</a> &rarr;
        <a href="/blog/entry/9229">c++ WHAT MIGHT BE WRONG? HOW CAN THE CODE BELOW RUN?</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/oleg_mm" title="Мастер oleg_mm" class="rated-user user-orange">oleg_mm</a> &rarr;
        <a href="/blog/entry/9051">Небольшой контест от компании 3DiVi</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/Nerevar" title="Гроссмейстер Nerevar" class="rated-user user-red">Nerevar</a> &rarr;
        <a href="/blog/entry/9199">Codeforces Round #207</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/EG0R" title="Мастер EG0R" class="rated-user user-orange">EG0R</a> &rarr;
        <a href="/blog/entry/9133">South-Eastern European Programming Contest</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/divineneos" title="Специалист divineneos" class="rated-user user-green">divineneos</a> &rarr;
        <a href="/blog/entry/9225">CEOI Results</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/sweiss" title="Мастер sweiss" class="rated-user user-orange">sweiss</a> &rarr;
        <a href="/blog/entry/9202">TopCoder SRM 594...</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/Mr.GPer" title="Не в рейтинге, Mr.GPer" class="rated-user user-black">Mr.GPer</a> &rarr;
        <a href="/blog/entry/9228">A strange link!</a>
&nbsp;&nbsp;<img alt="Текст создан или обновлен" title="Текст создан или обновлен" src="http://worker.codeforces.ru/static/images/icons/x-update-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/yarrr" title="Гроссмейстер yarrr" class="rated-user user-red">yarrr</a> &rarr;
        <a href="/blog/entry/9223">Центральный четвертьфинал NEERC 2012/2013</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/mkrlearner" title="Не в рейтинге, mkrlearner" class="rated-user user-black">mkrlearner</a> &rarr;
        <a href="/blog/entry/9227">Sequences</a>
&nbsp;&nbsp;<img alt="Текст создан или обновлен" title="Текст создан или обновлен" src="http://worker.codeforces.ru/static/images/icons/x-update-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/DoctorLai" title="Эксперт DoctorLai" class="rated-user user-blue">DoctorLai</a> &rarr;
        <a href="/blog/entry/6468">Newbie's mistakes</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/Dant3" title="Эксперт Dant3" class="rated-user user-blue">Dant3</a> &rarr;
        <a href="/blog/entry/9226">Problem 155 — Cartesian Tree ! Time Limit </a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/Alex_2oo8" title="Гроссмейстер Alex_2oo8" class="rated-user user-red">Alex_2oo8</a> &rarr;
        <a href="/blog/entry/8672">Разбор задач Codeforces Round #206</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/000golabi" title="Эксперт 000golabi" class="rated-user user-blue">000golabi</a> &rarr;
        <a href="/blog/entry/8746">visual studio codeforces plugin ! ( open source )</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/adamax" title="Международный мастер adamax" class="rated-user user-orange">adamax</a> &rarr;
        <a href="/blog/entry/530">Codeforces Beta Round #23 — разбор задач</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/sam1920" title="Не в рейтинге, sam1920" class="rated-user user-black">sam1920</a> &rarr;
        <a href="/blog/entry/9222">Dynamic Programming</a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/tzador" title="Специалист tzador" class="rated-user user-green">tzador</a> &rarr;
        <a href="/blog/entry/4407">javascript language support via Node.js </a>
&nbsp;&nbsp;<img alt="Новый комментарий" title="Новый комментарий" src="http://worker.codeforces.ru/static/images/icons/comment-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/hasselli" title="Эксперт hasselli" class="rated-user user-blue">hasselli</a> &rarr;
        <a href="/blog/entry/9221">Judging has become slow!</a>
&nbsp;&nbsp;<img alt="Текст создан или обновлен" title="Текст создан или обновлен" src="http://worker.codeforces.ru/static/images/icons/x-update-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
                    <li>
<div style="font-size:0.9em;padding:0.5em 0;">
    <a href="/profile/LEON_KG" title="Новичок LEON_KG" class="rated-user user-gray">LEON_KG</a> &rarr;
        <a href="/blog/entry/9220">Динамическое программирование</a>
&nbsp;&nbsp;<img alt="Текст создан или обновлен" title="Текст создан или обновлен" src="http://worker.codeforces.ru/static/images/icons/x-update-12x12.png" style="vertical-align:middle;"/>
</div>
</li>
        </ul>
    </div>
            <div class="bottom-links">
                <table style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="text-align:left;">
                            </td>
                            <td style="text-align:right;">
                                    <a href="/recent-actions">Детальнее &rarr;</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
                </div>
                <div id="content" class="content-with-sidebar">
                <div class="second-level-menu">
<ul class="second-level-menu-list">
    <li><a
                                    href="/profile/aleksey.sivokon">aleksey.sivokon</a></li>
    <li><a
                                    href="/blog/aleksey.sivokon">Блог</a></li>
    <li><a
                                    href="/teams/with/aleksey.sivokon">Команды</a></li>
    <li class="current"><a
                                    href="/submissions/aleksey.sivokon">Попытки</a></li>
    <li><a
                                    href="/usertalk/with/aleksey.sivokon">Переписка</a></li>
    <li><a
                                    href="/contests/with/aleksey.sivokon">Соревнования</a></li>
</ul>
</div>
    <div style="float:right;position:relative;bottom:3em;font-size:10px;">
        <form action="" method="post" class="toggle-show-unofficial" style="margin-top:0.5em;"><input type='hidden' name='csrf_token' value='9a39d3fb3685h33817408gc09h0fh681'/>
            <input type="hidden" name="action" value="toggleShowUnofficial"/>
            <input name="showUnofficial" id="showUnofficial" type="checkbox" checked/>
            <label for="showUnofficial" style="position:relative;bottom:0.4em;">показывать неофиц.</label>
        </form>
    </div>
    <div style="margin:0 auto;text-align:center;padding:1.5em 0 0.5em 0;font-size:1.25em;">Попытки пользователя aleksey.sivokon</div>

<style type="text/css">
    .status-party-cell {
        text-align:left;
        padding-left:1em;
    }
</style>

    <script type="text/javascript" src="/scripts/ru/preparedVerdictFormats.js"></script>

<div class="datatable"
     
     style="background-color: #E1E1E1;padding-bottom:3px;">
            <div class="lt">&nbsp;</div>
            <div class="rt">&nbsp;</div>
            <div class="lb">&nbsp;</div>
            <div class="rb">&nbsp;</div>

            <div style="padding: 4px 0 0 6px;font-size:1em;position:relative;">
                Попытки пользователя aleksey.sivokon

                <div style="position:absolute;right:0.25em;top:0.35em;">
                    <img class="closed" src="http://worker.codeforces.ru/static/images/icons/control.png"/>

                    <span class="filter" style="display:none;">
                        <img class="opened" src="http://worker.codeforces.ru/static/images/icons/control-270.png"/>
                        <input style="position:relative;bottom:2px;border:1px solid #aaa;height:17px;font-size:13px;"/>
                    </span>
                </div>
            </div>
            <div style="background-color: white;margin:0.3em 3px 0 3px;position:relative;">
            <div class="ilt">&nbsp;</div>
            <div class="irt">&nbsp;</div>
            <table class="status-frame-datatable">
<tr class="first-row">
    <th style="width:6em;">№</th>
    <th>Когда</th>
    <th style="text-align:left;">Кто</th>
    <th>Задача</th>
    <th>Язык</th>
    <th>Вердикт</th>
    <th>Время</th>
    <th>Память</th>
</tr>
<tr data-submission-id="4799956">
    <td>
            <a class="view-source" title="Исходный код" href="#" submissionId="4799956">4799956</a>
    </td>
    <td class="status-small">
            16.10.2013 0:01:38
    </td>
    <td class="status-party-cell" data-participantId="1667824">
<a href="/profile/aleksey.sivokon" title="Не в рейтинге, aleksey.sivokon" class="rated-user user-black">aleksey.sivokon</a>    </td>
    <td class="status-small" data-problemId="3644">
            <a href="/problemset/problem/353/B">
                353B - &#1044;&#1074;&#1077; &#1082;&#1091;&#1095;&#1082;&#1080;
            </a>
    </td>
    <td>
        Python 2
    </td>
    <td class="status-cell status-small status-verdict-cell" submissionId="4799956" >
                <span class='verdict-rejected'>Неправильный ответ на тесте <span class=verdict-format-judged>6</span></span>
    </td>
    <td class="time-consumed-cell">
            186 мс
    </td>
    <td class="memory-consumed-cell">
            2400 КБ
    </td>
</tr>    
<tr data-submission-id="4799864">
    <td>
            <a class="view-source" title="Исходный код" href="#" submissionId="4799864">4799864</a>
    </td>
    <td class="status-small">
            15.10.2013 23:48:15
    </td>
    <td class="status-party-cell" data-participantId="1667824">
<a href="/profile/aleksey.sivokon" title="Не в рейтинге, aleksey.sivokon" class="rated-user user-black">aleksey.sivokon</a>    </td>
    <td class="status-small" data-problemId="3644">
            <a href="/problemset/problem/353/B">
                353B - &#1044;&#1074;&#1077; &#1082;&#1091;&#1095;&#1082;&#1080;
            </a>
    </td>
    <td>
        Python 2
    </td>
    <td class="status-cell status-small status-verdict-cell" submissionId="4799864" >
                <span class='verdict-rejected'>Неправильный ответ на тесте <span class=verdict-format-judged>5</span></span>
    </td>
    <td class="time-consumed-cell">
            156 мс
    </td>
    <td class="memory-consumed-cell">
            2400 КБ
    </td>
</tr>    
<tr class="last-row" data-submission-id="4798493">
    <td>
            <a class="view-source" title="Исходный код" href="#" submissionId="4798493">4798493</a>
    </td>
    <td class="status-small">
            15.10.2013 20:19:08
    </td>
    <td class="status-party-cell" data-participantId="1665577">
<a href="/profile/aleksey.sivokon" title="Не в рейтинге, aleksey.sivokon" class="rated-user user-black">aleksey.sivokon</a>    </td>
    <td class="status-small" data-problemId="3662">
            <a href="/problemset/problem/355/B">
                355B - &#1042;&#1072;&#1089;&#1103; &#1080; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;
            </a>
    </td>
    <td>
        Python 2
    </td>
    <td class="status-cell status-small status-verdict-cell" submissionId="4798493" >
                <span class='verdict-accepted'>Полное решение</span>
    </td>
    <td class="time-consumed-cell">
            93 мс
    </td>
    <td class="memory-consumed-cell">
            2300 КБ
    </td>
</tr>    
            </table>
            </div>
        </div>
    <script type="text/javascript">
        $(document).ready(function() {
                if (window.updateDatatableFilter == undefined) {
                    window.updateDatatableFilter = function(i) {
                        var parent = $(i).parent().parent().parent().parent();
                        $("tr.no-items", parent).remove();
                        $("tr", parent).hide().removeClass('visible');
                        var text = $(i).val();
                        $("tr" + ":contains('" + text + "')", parent).show().addClass('visible');
                        var found = false;
                        var visibleRowCount = 0;
                        $("tr", parent).each(function() {
                            if (!found) {
                                if ($(this).find("th").size() > 0) {
                                    $(this).show().addClass('visible');
                                    found = true;
                                }
                            }
                            if ($(this).hasClass('visible')) {
                                visibleRowCount++;
                            }
                        });
                        if (visibleRowCount == (found ? 1 : 0)) {
                            $("<tr class='no-items visible'><td style=\"text-align:left;\"colspan=\"32\">Нет данных<\/td><\/tr>").appendTo($(parent).find('table'));
                        }
                        $(parent).find("tr td").removeClass("dark");
                        $(parent).find("tr.visible:odd td").addClass("dark");
                    }

                    $(".datatable .closed").click(function() {
                        var parent = $(this).parent();
                        $(this).hide();
                        $(".filter", parent).fadeIn(function() {
                            $("input", parent).val("").focus().css("border", "1px solid #aaa");
                        });
                    });

                    $(".datatable .opened").click(function() {
                        var parent = $(this).parent().parent();
                        $(".filter", parent).fadeOut(function() {
                            $(".closed", parent).show();
                            $("input", parent).val("").each(function() {
                                window.updateDatatableFilter(this);
                            });
                        });
                    });

                    $(".datatable .filter input").keyup(function(e) {            
                        window.updateDatatableFilter(this);
                        e.preventDefault();
                        e.stopPropagation();
                    });
                    
                    $(".datatable table").each(function() {
                        var found = false;
                        $("tr", this).each(function() {
                            if (!found && $(this).find("th").size() == 0) {
                                found = true;
                            }
                        });
                        if (!found) {
                            $("<tr class='no-items visible'><td style=\"text-align:left;\"colspan=\"32\">Нет данных<\/td><\/tr>").appendTo(this);
                        }
                    });
                    
                    // Applies styles to datatables.
                    $(".datatable").each(function() {
                        $(this).find("tr:first th").addClass("top");
                        $(this).find("tr:last td").addClass("bottom");
                        $(this).find("tr:odd td").addClass("dark");
                        $(this).find("tr td:first-child, tr th:first-child").addClass("left");
                        $(this).find("tr td:last-child, tr th:last-child").addClass("right");
                    });

                    $(".datatable table.tablesorter").each(function() {
                        $(this).bind("sortEnd", function () {
                            $(".datatable").each(function() {
                                $(this).find("th, td")
                                    .removeClass("top").removeClass("bottom")
                                    .removeClass("left").removeClass("right")
                                    .removeClass("dark");
                                $(this).find("tr:first th").addClass("top");
                                $(this).find("tr:last td").addClass("bottom");
                                $(this).find("tr:odd td").addClass("dark");
                                $(this).find("tr td:first-child, tr th:first-child").addClass("left");
                                $(this).find("tr td:last-child, tr th:last-child").addClass("right");
                            });
                        });
                    });
                }
        });
    </script>

    <div class="information-box" style="display: none;">
        <h5>Протокол тестирования</h5>
        <hr/>
        <div class="protocol" style="font-size:10px;margin:1em;width:50em;max-height:30em;overflow:auto;font-family:courier new,monospace;"><pre>&nbsp;</pre></div>
    </div>

<div class="test-for-popup-proto" style="display:none;">
    <div class="test-header">
        Test: #<span class="test">&nbsp;</span>,
        время: <span class="time">&nbsp;</span> мс.,
        память: <span class="memory">&nbsp;</span> КБ,
        код возврата: <span class="exitCode">&nbsp;</span>,
        код возврата чекера: <span class="checkerExitCode">&nbsp;</span>,
        вердикт: <span class="verdict">&nbsp;</span>
    </div>
    <div style="font-size:11px;">
        <div class="popup-input-div">
            <div>Ввод</div>
            <pre class="input">&nbsp;</pre>
        </div>
        <div class="popup-output-div">
            <div>Вывод</div>
            <pre class="output">&nbsp;</pre>
        </div>
        <div class="popup-answer-div">
            <div>Ответ</div>
            <pre class="answer">&nbsp;</pre>
        </div>
        <div>
            <div>Протокол тестирования</div>
            <pre class="checker">&nbsp;</pre>
        </div>
    </div>
</div>
<div class="pagination next-or-prev-prototype" style="float:left; display:none">
    <a class="arrow prev">&larr;</a>
    <a class="arrow next">&rarr;</a>
</div>
<div class="source-popup"  style="display:none;width:900px;height:500px;overflow:auto;padding:1em;margin:1em;font-size:12px;">
    <span class="source-popup-header" style="">&nbsp;</span>
    <pre class="source prettyprint">
        <img src="http://worker.codeforces.ru/static/images/indicator.gif"/>
    </pre>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        showSubmissionSourceCode = function(submissionId) {
            $.post("/data/submitSource", {submissionId: submissionId}, function(data) {
                var nop = $(".next-or-prev-prototype").clone().removeClass("next-or-prev-prototype").addClass("next-or-prev").css("display", "block");
                Codeforces.facebox(".source-popup:first", "http://worker.codeforces.ru/static");
                $("#facebox .source:first").text(data["source"]);

                var header = "От " + data["partyName"]
                    + ", соревнование: " + data["contestName"]
                    + ", задача: " + data["problemName"]
                    +", " + data["verdict"] + ", " + "<a title='прямая ссылка' href=\"" + data["href"] + "\">#</a><hr/>";
                $("#facebox .source-popup-header").html(header);

                if ($("#facebox .footer .pagination").size() === 0) {
                    $("#facebox .footer").append(nop);
                }
                var p = $("#facebox .footer .pagination");

                if (data["prevId"]) {
                    p.find(".prev").attr("href", "#").click(function() {
                        showSubmissionSourceCode(data["prevId"]);
                        return false;
                    });
                }
                if (data["nextId"]) {
                    p.find(".next").attr("href", "#").click(function() {
                        showSubmissionSourceCode(data["nextId"]);
                        return false;
                    });
                }

                prettyPrint();

                var testCount = data["testCount"] ? parseInt(data["testCount"]) : 0;
                if (testCount > 0) {
                    $("#facebox .source-popup").append("<hr/><h4>&rarr;Протокол тестирования</h4>");
                }
                for (var i = 1; i <= testCount; i++) {
                    if (data["verdict#" + i]) {
                        var e = $("div.test-for-popup-proto").clone()
                            .removeClass("test-for-popup-proto").addClass("test-for-popup")
                            .css("display", "block");
                        e.find(".test").text(i);
                        e.find(".time").text(data["timeConsumed#" + i]);
                        e.find(".memory").text(data["memoryConsumed#" + i] ? parseInt(data["memoryConsumed#" + i]) / 1024 : "");
                        e.find(".exitCode").text(data["exitCode#" + i]);
                        e.find(".checkerExitCode").text(data["checkerExitCode#" + i]);
                        e.find(".verdict").text(data["verdict#" + i]);

                        if (data["input#" + i]) {
                            e.find(".input").text(data["input#" + i]);
                        } else {
                            e.find(".popup-input-div").hide();
                        }

                        if (data["output#" + i]) {
                            e.find(".output").text(data["output#" + i]);
                        } else {
                            e.find(".popup-output-div").hide();
                        }

                        if (data["answer#" + i]) {
                            e.find(".answer").text(data["answer#" + i]);
                        } else {
                            e.find(".popup-answer-div").hide();
                        }

                        e.find(".checker").text(data["checkerStdoutAndStderr#" + i] ? data["checkerStdoutAndStderr#" + i] : " ");
                        $("#facebox .source-popup").append(e);
                    }
                }
            }, "json");
        };

        $(".change-participant-type-link").click(function() {
            var contestId = $(this).attr("data-contestId");
            var targetParticipantId = $(this).attr("data-participantId");

            var changeParticipantType = function() {
                $.post("/data/changeParticipantType",
                    { contestId: contestId, targetParticipantId: targetParticipantId },
                    function(response) {
                        if (response.success == "true") {
                            Codeforces.reload();
                        } else {
                            Codeforces.showMessage("Произошла ошибка при смене типа участия");
                        }
                    },
                    "json"
                );
            };

            Codeforces.confirm(
                "Вы уверены, что хотите перевести виртуального участника в режим дорешивания (эта операция необратима и может занять несколько секунд)?", changeParticipantType, function() { }, "ОК", "Нет"
            );

            return false;
        });
    });
</script>
    <script type="text/javascript">
        $(document).ready(function() {
        $("a.information-box-link").click(function() {
            var submissionId = $(this).attr("submissionId");
            $.post("/data/judgeProtocol", {submissionId: submissionId}, function(data) {
                Codeforces.facebox(".information-box:first", "http://worker.codeforces.ru/static");
                $("#facebox .information-box .protocol pre").text(data);
            }, "json");
            return false;
        });

        var updateCount = 0;

        function updateVerdictByKey(submission) {
                var mode = "PROBLEMSET";

            console.log(submission);

            var a = submission.d[0];
            var id = submission.d[1];
            var contestId = submission.d[2];
            var problemId = submission.d[3];
            var testset = submission.d[4];
            var points = submission.d[5];
            var verdict = submission.d[6];
            var passedTestCount = submission.d[7];
            var judgedTestCount = submission.d[8];
            var timeConsumed = submission.d[9];
            var memoryConsumed = submission.d[10];
            var participantId = submission.d[11];
            var verdict = preparedVerdictFormats[submission.d[12]];
            var enCreationTime = submission.d[13];
            var ruCreationTime = submission.d[14];
            var relativeTime = submission.d[15];
            var lang = submission.d[16];
            var creationTimeStr = ("ru" == "en" ? enCreationTime : ruCreationTime);


            var onlyContestId = -1;

            info("SubmissionEvent: " + creationTimeStr + " " + id + " " + submission.d[6] + " " + points + " " + passedTestCount + " " + judgedTestCount + " " + timeConsumed + " " + memoryConsumed);

            if ($(".status-frame-datatable tr[data-submission-id=" + id + "]").length == 0
                    && false
                    && (onlyContestId < 0 || contestId == onlyContestId)) {
                if (3 > 0 && (onlyContestId != -1 || !Codeforces.isGym(contestId))) {
                    $.post("/data/contests", {action: "getProblemName", mode: mode, contestId: contestId, problemId: problemId, communityCode: ""}, function(result) {
                        if (result["success"] == "true") {
                            var problemName = result["problemName"];
                            $.post("/data/contests", {action: "getPartyName", contestId: contestId, participantId: participantId}, function(result) {
                                if (result["success"] == "true") {
                                    var partyName = result["partyName"];

                                    var tdSubmissionId = "<td>" + id + "</td>";
                                    var tdCreationTime = "<td class='status-small'>" + creationTimeStr + "</td>";
                                    var tdPartyName = "<td class='status-party-cell' data-participantId='" + participantId + "'>" + partyName + "</td>";
                                    var tdProblemName = "<td class='status-small' data-problemId='" + problemId + "'>" + problemName + "</td>";
                                    var tdLang = "<td>" + lang + "</td>";
                                    var tdVerdict = "<td class='status-cell status-small status-verdict-cell' submissionId='" + id + "'>" + verdict + "</td>";
                                    var tdTime = "<td class='time-consumed-cell'>" + timeConsumed + " мс</td>";
                                    var tdMemory = "<td class='memory-consumed-cell'>" + Math.floor(memoryConsumed / 1024) + " КБ</td>";

                                    var tr = $("<tr data-submission-id='" + id + "' data-a='" + a + "'>"
                                        + tdSubmissionId
                                        + tdCreationTime
                                        + tdPartyName
                                        + tdProblemName
                                        + tdLang
                                        + tdVerdict
                                        + tdTime
                                        + tdMemory
                                    + "</tr>");

                                    if (judgedTestCount != null && judgedTestCount != undefined) {
                                        tr.find(".verdict-format-judged").text(judgedTestCount);
                                    }
                                    if (passedTestCount != null && passedTestCount != undefined) {
                                        tr.find(".verdict-format-passed").text(passedTestCount);
                                    }
                                    if (points != null && points != undefined) {
                                        tr.find(".verdict-format-points").text(points);
                                    }

                                    tr.insertAfter($(".status-frame-datatable tr:first-child"));
                                    $(".status-frame-datatable tr[data-submission-id=" + id + "]").slice(1).remove();
                                    Codeforces.updateDatatables();

                                    $(".datatable").each(function() {
                                        while ($(this).find("tr").length > 3 + 1)
                                            $(this).find("tr:last-child").remove();
                                    });
                                }
                            }, "json");
                        }
                    }, "json");
                }
            } else {
                $(".status-frame-datatable tr[data-submission-id=" + id + "]").each(function() {
                    if ($(this).attr("data-a") == undefined || $(this).attr("data-a") < a) {
                        var verdictTd = $(this).find("td.status-verdict-cell");

                        verdictTd.html(verdict);
                        if (judgedTestCount != null && judgedTestCount != undefined) {
                            verdictTd.find(".verdict-format-judged").text(judgedTestCount);
                        }
                        if (passedTestCount != null && passedTestCount != undefined) {
                            verdictTd.find(".verdict-format-passed").text(passedTestCount);
                        }
                        if (points != null && points != undefined) {
                            verdictTd.find(".verdict-format-points").text(points);
                        }

                        if (timeConsumed != null && timeConsumed != undefined)
                            verdictTd.parent().find(".time-consumed-cell").text(timeConsumed + " мс");
                        else
                            verdictTd.parent().find(".time-consumed-cell").text("");

                        if (memoryConsumed != null && memoryConsumed != undefined)
                            verdictTd.parent().find(".memory-consumed-cell").text(Math.floor(memoryConsumed / 1024) + " КБ");
                        else
                            verdictTd.parent().find(".memory-consumed-cell").text("");

                        verdictTd.parent().attr("data-a", a);
                    } else {
                        info("Skipped because of a=" + a + ".");
                    }
                });
            }
        }

        function updateVerdict(submissionId) {
            $.post("/data/submissionVerdict", {submissionId: submissionId}, function(data) {
                if (data["compilationError"] == "true") {
                    Codeforces.reload();
                } else {
                    var e = $("td[submissionId=" + submissionId + "]");
                    var timeConsumedTd = e.parent().find("td.time-consumed-cell");
                    var memoryConsumedTd = e.parent().find("td.memory-consumed-cell");

                    e.html(data["verdict"]);
                    timeConsumedTd.html(data["timeConsumed"]);
                    memoryConsumedTd.html(data["memoryConsumed"]);

                    if (data["waiting"] == "true") {
                        e.append("<img style='margin-left:1em;position:relative;top:4px;' src='http://worker.codeforces.ru/static/images/ajax-jump-loader.gif'/>");
                        window.setTimeout(function() {
                            updateVerdict(submissionId)
                        }, 5000);
                    } else {
                        // Codeforces.reload();
                        updateCount--;
                    }
                }
            }, "json");
        }

        if (!false) {
            $("td[waiting=true]").each(function() {
                updateCount++;
                var submissionId = $(this).attr("submissionId");
                $(this).append("<img style='margin-left:1em;position:relative;top:4px;' src='http://worker.codeforces.ru/static/images/ajax-jump-loader.gif'/>");
                if (updateCount <= 10) {
                    updateVerdict(submissionId);
                }
            });
        }

        $("a.view-source[submissionId]").each(function() {
            var handled = $(this).attr("handled");
            var e = $(this);
            if (handled != "true") {
                var handler = function() {
                    showSubmissionSourceCode(e.attr("submissionId"));
                    return false;
                };
                $(this).bind("click", handler);
                $(this).attr("handled", "true");
            }
        });

        $(".change-time-limit-link").click(function() {
            var parent = $(this).parent();
            var contestId = $(this).attr("data-contestId");
            var problemId = $(this).attr("data-problemId");
            var newTimeLimit = $(this).attr("data-newTimeLimit");

            var changeTimeLimit = function() {
                $.post("/data/changeTimeLimit",
                    { contestId: contestId, problemId: problemId, newTimeLimit: newTimeLimit },
                    function(response) {
                        if (response.success == "true") {
                            Codeforces.reload();
                        } else {
                            Codeforces.showMessage(response.message);
                        }
                    },
                    "json"
                );
            };

            Codeforces.confirm(
                        "Вы уверены, что хотите изменить ограничение времени?",
                        changeTimeLimit, function() { },
                        "Да", "Нет"
            );

            return false;
        });


        if (Codeforces.getParticipantSubmissionsChannel()) {
            Codeforces.subscribe(Codeforces.getParticipantSubmissionsChannel(), function(json) {
                updateVerdictByKey(json);
            });
        }

        if (Codeforces.getContestSubmissionsChannel()) {
            Codeforces.subscribe(Codeforces.getContestSubmissionsChannel(), function(json) {
                updateVerdictByKey(json);
            });
        }

        if (Codeforces.getGlobalSubmissionsChannel()) {
            Codeforces.subscribe(Codeforces.getGlobalSubmissionsChannel(), function(json) {
                updateVerdictByKey(json);
            });
        }
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
$(".toggle-show-unofficial input[name='showUnofficial']").change(function() {
    $(".toggle-show-unofficial").submit();
});
        });
    </script>
            </div>
        </div>
          <br style="clear:both;"/> 
          <div id="footer">
               <div><a href="http://codeforces.ru/">Codeforces</a> (c) Copyright 2010-2013 Михаил Мирзаянов</div>
               <div>Соревнования по программированию 2.0</div>
               
               <div>Время на сервере: 18.10.2013 11:23.</div>
          </div>
    <script type="text/javascript">
        $(document).ready(function() {
            Codeforces.focusOnError();
        });
    </script>
</div>
</body>
</html>                                       
