<!doctype html>
<html>
    <head>
        <link href="styles/main.css" rel="stylesheet">
        <!-- build:js scripts/options.js -->
        <script src="scripts/options.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <label>User login</label>
        <input type="text" id="login">

        <label>GitHub login</label>
        <input type="text" id="ghLogin">

        <button id="save">Save</button>
    </body>
</html>
