<!doctype html>
<html>
    <head>
        <link href="styles/main.css" rel="stylesheet">
        <link href="bower_components/cal-heatmap/cal-heatmap.css" rel="stylesheet">
        <!-- build:js scripts/popup.js -->
        <script src="bower_components/d3/d3.min.js"></script>
        <script src="bower_components/cal-heatmap/cal-heatmap.min.js"></script>
        <script src="scripts/popup.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <p id="status"></p>
        <p id="ghStatus"></p>

        <h3>History</h3>
        <div id="cal-heatmap"></div>

    </body>
</html>
